<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C++ STL | Hszzzx&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dev-C++ 可在 工具 -&gt; 编译选项 -&gt; 代码生成 &#x2F; 优化  -&gt; 代码生成 -&gt; 语言标准 中选择 “ISO C++11” 或 “GNU C++11” 来支持 C++11 的新特性（蓝Dev 还不支持 C++14）">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL">
<meta property="og:url" content="https://hszzzx.github.io/2022/10/23/C-STL/">
<meta property="og:site_name" content="Hszzzx&#39;s Blog">
<meta property="og:description" content="Dev-C++ 可在 工具 -&gt; 编译选项 -&gt; 代码生成 &#x2F; 优化  -&gt; 代码生成 -&gt; 语言标准 中选择 “ISO C++11” 或 “GNU C++11” 来支持 C++11 的新特性（蓝Dev 还不支持 C++14）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T09:15:14.000Z">
<meta property="article:modified_time" content="2022-10-23T12:55:56.000Z">
<meta property="article:author" content="Hszzzx">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hszzzx's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hszzzx&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我们所度过的每个平凡的日常，也许就是连续发生的奇迹</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Hszzzx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C-STL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/23/C-STL/" class="article-date">
  <time class="dt-published" datetime="2022-10-23T09:15:14.000Z" itemprop="datePublished">2022-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C++ STL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Dev-C++ 可在 工具 -&gt; 编译选项 -&gt; 代码生成 &#x2F; 优化  -&gt; 代码生成 -&gt; 语言标准 中选择 “ISO C++11” 或 “GNU C++11” 来支持 C++11 的新特性（蓝Dev 还不支持 C++14）</p>
<span id="more"></span>

<p>不声明下，区间均为<a target="_blank" rel="noopener" href="https://www.cnblogs.com/CNLayton/p/14931381.html">左闭右开区间</a>，<code>typename</code> 表示一个数据类型而不是 C++ 的关键字</p>
<h2 id="Containter（容器）"><a href="#Containter（容器）" class="headerlink" title="Containter（容器）"></a>Containter（容器）</h2><h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p><code>vector&lt;typename&gt; v</code>：声明一个内部元素为 <code>typename</code> 的可变长度数组 v</p>
<p><code>v.begin()</code>：返回 v 首元素的迭代器</p>
<p><code>v.end()</code>：返回 v 尾元素后一个的迭代器</p>
<p><code>v.push_back(x)</code>：在 v 尾部插入元素 x</p>
<p><code>v.size()</code>：返回 v <strong>存储数据个数</strong></p>
<p><code>v.capacity()</code>：返回 v <strong>实际占用空间</strong></p>
<p><code>v.resize(k, val)</code>：调整容器 v 的大小，使其包含 k 个元素</p>
<ol>
<li><p>如果 n 小于当前容器的大小，则将内容减少到其前n个元素，删除超出范围的元素并销毁它们</p>
</li>
<li><p>如果 n 大于当前容器的大小，则通过在末尾插入所需数量的元素来扩展内容，以达到 n的大小。如果指定了val，则将新元素初始化为 val，否则初始化为 0</p>
</li>
<li><p>如果 n 也大于当前容器容量 capacity，将自动重新分配已分配的存储空间。</p>
</li>
</ol>
<p><code>v.reverse(k)</code>：改变 v 实际占用空间为 k，若 k &lt; capacity，忽略</p>
<p><code>v.clear()</code>：将所有元素置零，<strong>并不释放空间</strong></p>
<p>如欲释放空间</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ClearV</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; b;</span><br><span class="line">    b.<span class="built_in">swap</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">ClearV</span>(a);</span><br><span class="line"><span class="comment">//当然，a现在不能使用了</span></span><br></pre></td></tr></table></figure>

<p>遍历（C++11及以上）（CSP已支持 C++14）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> i : a)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; i;</span><br><span class="line">&#125;<span class="comment">//此方法中i的改变并不会改变a中的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;&amp;i : a)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; i;</span><br><span class="line">&#125;<span class="comment">//此方法中i的改变会改变a中的值</span></span><br></pre></td></tr></table></figure>

<p>C++11以下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (vector&lt;<span class="type">int</span>&gt;::iterator it = a.<span class="built_in">begin</span>(); it != v.<span class="built_in">end</span>(); ++it)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; (*it);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p>定义：</p>
<ol>
<li><p>小根堆：</p>
<p><code>priority_queue&lt;typename, vector&lt;typename&gt;, greater&lt;typename&gt; &gt;;</code> <code>greater</code>在 <code>&lt;functional&gt;</code> 库中（被 <code>&lt;algorithm&gt;</code> 和 <code>&lt;queue&gt;</code> 包含）</p>
</li>
<li><p>大根堆：<code>priority_queue&lt;typename&gt;;</code></p>
</li>
</ol>
<p>小根堆定义中第三个参数为小于比较方式，大根堆可重载运算符变为小根堆</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> Node &amp;ovo) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;b &lt; ovo.b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">priority_queue&lt;Node&gt; Q;<span class="comment">//按照b从大到小排</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> Node &amp;ovo) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;b &gt; o.b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">priority_queue&lt;Node&gt; Q;<span class="comment">//按照b从小到大排</span></span><br></pre></td></tr></table></figure>

<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>集合（每个元素只会出现一次）</p>
<p>内部使用红黑树实现，有序。</p>
<p>定义：<code>set&lt;typename&gt; a;</code></p>
<p><code>a.begin()</code>：头迭代器</p>
<p><code>a.end()</code>：尾迭代器</p>
<p><code>a.insert(x)</code>：插入 x</p>
<p><code>a.erase(x)</code>：删除 x</p>
<p><code>a.count(x)</code>：查询 x 是否出现在集合内</p>
<p><code>a.find(x)</code>：找值为 x 的元素，如果有，返回 x 的迭代器；否则返回 <code>a.end()</code></p>
<p><code>a.lower_bound()</code>：找最小的 $\ge x$ 的数</p>
<p><code>a.upper_bound()</code>：找最小的 $&gt; x$ 的数</p>
<p><code>insert,erase</code> 单次 $O(\log n)$</p>
<p>遍历均摊 $O(n)$</p>
<h3 id="multiset"><a href="#multiset" class="headerlink" title="multiset"></a>multiset</h3><p>允许集合中有重复元素</p>
<p>定义：<code>multiset&lt;typename&gt; a;</code></p>
<p><code>a.erase(x)</code>：删除所有等于 x 的值</p>
<p><code>a.erase(iterator)</code>：删除 <code>iterator</code> 所指向的元素</p>
<p>例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">multiset&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">a.<span class="built_in">insert</span>(<span class="number">1</span>), a.<span class="built_in">insert</span>(<span class="number">1</span>), a.<span class="built_in">insert</span>(<span class="number">4</span>);</span><br><span class="line">a.<span class="built_in">insert</span>(<span class="number">5</span>), a.<span class="built_in">insert</span>(<span class="number">1</span>), a.<span class="built_in">insert</span>(<span class="number">4</span>);</span><br><span class="line">a.<span class="built_in">erase</span>(<span class="number">1</span>); <span class="comment">//set 还剩下 &#123;4, 5, 4&#125;;</span></span><br><span class="line">a.<span class="built_in">erase</span>(a.<span class="built_in">find</span>(<span class="number">1</span>)); <span class="comment">//set 还剩下 &#123;1, 4, 5, 1, 4&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="unordered-set"><a href="#unordered-set" class="headerlink" title="unordered_set"></a>unordered_set</h3><p>定义：<code>unordered_set&lt;typename&gt; a;</code></p>
<p>通过 hash 实现，常数大，内部无序，期望复杂度 $O(1)$，上界 $O(n)$（会被卡）</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>定义：<code>map&lt;typename1, typename2&gt; m;</code></p>
<p>等价于 <code>set&lt;pair&lt;typename1, typename2&gt; &gt; m;</code></p>
<p>遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">bool</span>&gt; m;</span><br><span class="line">m[<span class="string">&quot;I AK IOI&quot;</span>] = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;&amp;u : m)</span><br><span class="line">&#123;</span><br><span class="line">    u.first;<span class="comment">//&quot;IAKIOI&quot;</span></span><br><span class="line">    u.second;<span class="comment">//false</span></span><br><span class="line">    cout &lt;&lt; m[<span class="string">&quot;hsbhzz AK IOI&quot;</span>];</span><br><span class="line">    <span class="comment">//生成m[&quot;hsbhzz AK IOI&quot;],值为false;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>m.count(x)</code>：返回 <code>bool</code> ，x 是否存在</p>
<h3 id="unordered-map"><a href="#unordered-map" class="headerlink" title="unordered_map"></a>unordered_map</h3><p>通过 <code>hash</code> 实现，期望复杂度 $O(1)$</p>
<p>定义：<code>unordered_map&lt;typename1, typename2&gt; m;</code></p>
<h3 id="bitset"><a href="#bitset" class="headerlink" title="bitset"></a>bitset</h3><p>本质是一个长度非常长的 <code>bool</code> 数组,一位占用一个 bit</p>
<p><code>bitset&lt;n&gt; a</code> 生成一个 n 位的 <code>bitset</code></p>
<p><code>b.set(pos, value)</code>：把第 pos 位修改为 value</p>
<p><code>b.test(pos)</code>：返回 pos 的 value</p>
<p>支持位运算</p>
<p>单点修改 $O(1)$</p>
<p>位运算 $O(n&#x2F;\text{字长})$ 32位或64位</p>
<h3 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h3><p>位于 <code>&lt;utility&gt;</code> 库中（被 <code>&lt;algorithm&gt;</code> 包含）</p>
<p><code>pair&lt;string, int&gt; a</code> 声明一个 <code>first</code> 为 <code>string</code>，<code>second</code> 为 <code>int</code> 的二元组 a</p>
<p>已定义默认比较器，<code>first</code> 第一关键字，<code>second</code> 第二关键字</p>
<h2 id="Algorithm（算法）"><a href="#Algorithm（算法）" class="headerlink" title="Algorithm（算法）"></a>Algorithm（算法）</h2><h3 id="cin-x2F-cout读入优化（关闭流同步）"><a href="#cin-x2F-cout读入优化（关闭流同步）" class="headerlink" title="cin&#x2F;cout读入优化（关闭流同步）"></a>cin&#x2F;cout读入优化（关闭流同步）</h3><p>比快读快（by：一扶苏一）</p>
<p><strong>警告！！！：在 <code>freopen()</code> 之后再写关闭流同步！！！</strong></p>
<p>热知识：<code>return 0;</code> 会自动 <code>fclose();</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cin, cout 关闭流同步</span></span><br><span class="line">ios::<span class="built_in">sync_sith_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>); cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br></pre></td></tr></table></figure>

<p>使用后 <code>cin</code> 和 <code>printf</code> 不可混用, <code>cout</code> 和 <code>scanf</code> 不可混用</p>
<p>使用 <code>endl</code> 会导致加速效果消失，建议使用 <code>&#39;\n&#39;</code></p>
<p>当然，可以同时使用 <code>cin</code> 和 <code>printf</code>，或 <code>cout</code> 和 <code>scanf</code></p>
<h3 id="nth-element"><a href="#nth-element" class="headerlink" title="nth_element"></a>nth_element</h3><p>$O(n)$</p>
<p><code>nth_element(a.begin(),a.begin() + k - 1, a.end());</code></p>
<p>作用：找到一个<strong>无序数列</strong>第k小的数</p>
<p>会把第 k 小的数放在返回的迭代器的位置上，并使该位置左边的数都小于该数，该位置右边的数都大于该数</p>
<h3 id="next-permutation"><a href="#next-permutation" class="headerlink" title="next_permutation"></a>next_permutation</h3><p>$O(n)$</p>
<p><code>next_permutation(a.begin(), a.end());</code></p>
<p>生成给定数列的严格下一个排列</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//枚举全排列要用do-while(毕竟还包含这个序列本身)</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//do sth</span></span><br><span class="line">&#125;<span class="keyword">while</span> (<span class="built_in">next_permutation</span>(a, a + i);</span><br></pre></td></tr></table></figure>

<h3 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h3><p><code>generate(a.begin(), a.end(), ACTIVE);</code></p>
<p>返回 <code>void</code></p>
<p>作用：以 <code>ACTIVE</code> 的结果填充 $[\ a.begin(), a.end()\ )$ 的元素内容</p>
<h3 id="generate-n"><a href="#generate-n" class="headerlink" title="generate_n"></a>generate_n</h3><p><code>generate_n(a.begin(), n, ACTIVE);</code></p>
<p>返回一个迭代器</p>
<p>作用：以 <code>ACTIVE</code> 的结果填充 $[\ a.begin(),a.begin()+n\ ]$ 的元素内容</p>
<p>beautifully，你可以把自己写的快读放进去</p>
<p>例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">read</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br><span class="line"><span class="built_in">generate</span>(a, a + n, read);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="built_in">generate_n</span>(a, n, read);</span><br><span class="line"><span class="comment">//还等价于</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) a[i] = <span class="built_in">read</span>();</span><br></pre></td></tr></table></figure>

<h3 id="gcd"><a href="#gcd" class="headerlink" title="__gcd"></a>__gcd</h3><p>时间复杂度没有查</p>
<p><code>__gcd(a, b);</code></p>
<p>作用：返回 $\gcd(a,b)$</p>
<h3 id="max-initializer-list-min-initializer-list"><a href="#max-initializer-list-min-initializer-list" class="headerlink" title="max({initializer_list}), min({initializer_list})"></a>max({initializer_list}), min({initializer_list})</h3><p>initializer list  [ɪˈnɪʃəˌlaɪzər  lɪst]  n.初始值列表</p>
<p>盲猜 $O(n)$</p>
<p>作用：返回 <code>initializer_list</code> 中的最大，最小值</p>
<p>例 <code>x = max(&#123;1, 2, 3, 4, 5, 114514, 1919810&#125;);//x = 1919810</code></p>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h3><p>$O(n)$</p>
<p><code>reverse(a.begin(), a.end());</code></p>
<p>作用：翻转给定数列</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string v = <span class="string">&quot;114514&quot;</span>;</span><br><span class="line">std::<span class="built_in">reverse</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>());</span><br><span class="line"><span class="comment">// v = 415411</span></span><br></pre></td></tr></table></figure>

<h3 id="lower-bound"><a href="#lower-bound" class="headerlink" title="lower_bound"></a>lower_bound</h3><p><code>lower_bound(a.begin(), a.end(), x);</code></p>
<p><strong>使用前需保证数列有序</strong></p>
<p>$O(\log n)$</p>
<p>作用：找 $[\ a.begin(), a.end()\ )$ 中第一个 $\geq x$ 的数</p>
<h3 id="upper-bound"><a href="#upper-bound" class="headerlink" title="upper_bound"></a>upper_bound</h3><p>同上</p>
<p>作用：找序列中第一个 $&gt;x$ 的数</p>
<h3 id="unique"><a href="#unique" class="headerlink" title="unique"></a>unique</h3><p><code>unique(a.begin(), a.end());</code></p>
<p>作用：把一个<strong>有序序列</strong>去重，返回去重后数列的尾指针 + 1;</p>
<p>如果是结构体，需要重载运算符 <code>==</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span>==(Node x, Node y)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> x.a == y.a &amp;&amp; x.b == y.b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//重载运算符不太确定, 应该是可以的</span></span><br><span class="line"><span class="comment">//我也不会在结构体里重载(丢人现眼)</span></span><br></pre></td></tr></table></figure>

<p>多的元素其实被<strong>放到了序列末尾</strong></p>
<p>去重后元素的个数为 <code>unique(a.begin(), a.end()) - a.begin();</code></p>
<h3 id="sort-lambada引出符"><a href="#sort-lambada引出符" class="headerlink" title="sort(lambada引出符[])"></a>sort(lambada引出符[])</h3><p><code>sort(v.begin(), v.end(), [](const int &amp;a, const int &amp;b) &#123;return a &gt; b;&#125;);</code></p>
<p>不用写函数，减少码量（）</p>
<p><code>sort</code> 复杂度会被卡到 $O(n^2)$，平均时间复杂度 $O(n\log n)$</p>
<p>若需要稳定排序（即相等元素排序后不改变顺序）可使用 <code>stable_sort()</code>，其内部基于归并排序，时间复杂度为稳定的 $O(\log n)$</p>
<h3 id="fill"><a href="#fill" class="headerlink" title="fill"></a>fill</h3><p>$O(n)$</p>
<p><code>memset()</code> 按字节填充，故不能初始化诸如 1 等数字</p>
<p><code>fill(a.begin(), a.end(), FILL_NUM);</code></p>
<p>作用：把数列中的每一个元素初始化为 <code>FILL_NUM</code></p>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a>count</h3><p>$O(n)$</p>
<p><code>count(a.begin(), a.end(), COUNT_NUM);</code></p>
<p>作用：返回 <code>COUNT_NUM</code> 出现的次数</p>
<h2 id="cmath库"><a href="#cmath库" class="headerlink" title="cmath库"></a>cmath库</h2><p><code>sqrt</code> 支持 <code>double</code>，<code>sqrtl</code> 支持 <code>long double</code></p>
<p><code>abs</code> 支持 <code>int</code>，<code>llabs</code> 支持 <code>long long</code> 等等</p>
<p>可在 Dev-C++ 中输入函数，在输括号时会弹出其形参列表，便于查看</p>
<h2 id="简单说一说"><a href="#简单说一说" class="headerlink" title="简单说一说"></a>简单说一说</h2><p>你的短板一般分三种</p>
<ol>
<li><p>思维</p>
<ul>
<li><p>刷 CF 的题</p>
</li>
<li><p>刷 SPOJ GSS（据说是仅次于 ynoi 的毒瘤题，初二的同志们不要再卷了）</p>
</li>
<li><p>做题，见识不同的套路</p>
</li>
<li><p>做结论题</p>
</li>
<li><p>除非实在想不出来，不要看题解（可以复制 Markdown 题面到 marktext一类的阅读器中，将网页最小化）</p>
</li>
<li><p>如果看了题解，记住套路，尽量让自己再做到同类题时有思维方向</p>
</li>
</ul>
</li>
<li><p>技能树</p>
<ul>
<li><p>网上学习</p>
</li>
<li><p>刷题（模板 2~5 道后尝试锻炼思维的题）</p>
</li>
<li><p>不要点的太快（短时间内学习太多技能）</p>
</li>
</ul>
</li>
<li><p>代码能力</p>
<ul>
<li><p>大模拟并不会提升你的代码能力</p>
</li>
<li><p>多刷题</p>
</li>
<li><p>打模拟赛</p>
</li>
</ul>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/9391">推荐题单</a></p>
<p>P.S.：</p>
<p>Q：初中学习和OI怎么安排？</p>
<p>A：看中考卷的程度</p>
<p>OS：衡水。。。</p>
<p>听课的时候打笔记累到手抽筋，<del>狂打 2000 字</del>，改 markdown 的时候 marktext 崩了，Firefox 崩了五次。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hszzzx.github.io/2022/10/23/C-STL/" data-id="cl9ldprrv0001gwrod3094woj" data-title="C++ STL" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/23/CSP-J-2022-%E6%B8%B8%E5%AF%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CSP-J 2022 游寄
        
      </div>
    </a>
  
  
    <a href="/2022/10/23/About-Me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">About Me</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/23/%E5%8A%A0%E6%B2%B9/">加油</a>
          </li>
        
          <li>
            <a href="/2022/10/23/CSP-J-2022-%E6%B8%B8%E5%AF%84/">CSP-J 2022 游寄</a>
          </li>
        
          <li>
            <a href="/2022/10/23/C-STL/">C++ STL</a>
          </li>
        
          <li>
            <a href="/2022/10/23/About-Me/">About Me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Hszzzx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>